{
  "name": "peer-reviewer-vscode",
  "displayName": "Peer Reviewer",
  "description": "AI-powered code review findings displayed inline in VS Code",
  "version": "0.1.0",
  "publisher": "peerreviewer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peer-reviewer",
          "title": "Peer Reviewer",
          "icon": "$(eye)"
        }
      ]
    },
    "views": {
      "peer-reviewer": [
        {
          "type": "webview",
          "id": "peerReviewer.panel",
          "name": "Peer Reviewer"
        }
      ]
    },
    "commands": [
      {
        "command": "peerReviewer.reanalyseChanges",
        "title": "Peer Reviewer: Re-analyse Changes"
      },
      {
        "command": "peerReviewer.reanalyseProject",
        "title": "Peer Reviewer: Re-analyse Project"
      },
      {
        "command": "peerReviewer.stopAnalysis",
        "title": "Peer Reviewer: Stop Analysis"
      },
      {
        "command": "peerReviewer.testProvider",
        "title": "Peer Reviewer: Test Provider Connection"
      }
    ],
    "configuration": {
      "title": "Peer Reviewer",
      "properties": {
        "peerReviewer.provider": {
          "type": "string",
          "enum": ["claude", "codex", "llama-cpp", "opencode", "kiro"],
          "default": "claude",
          "description": "Active LLM provider for code review"
        },
        "peerReviewer.providers.codex.command": {
          "type": "string",
          "default": "codex",
          "description": "Codex CLI command"
        },
        "peerReviewer.providers.codex.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["exec", "--json"],
          "description": "Codex CLI arguments"
        },
        "peerReviewer.providers.claude.command": {
          "type": "string",
          "default": "claude",
          "description": "Claude CLI command"
        },
        "peerReviewer.providers.claude.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["--print"],
          "description": "Claude CLI arguments"
        },
        "peerReviewer.providers.opencode.command": {
          "type": "string",
          "default": "opencode",
          "description": "OpenCode CLI command"
        },
        "peerReviewer.providers.opencode.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["--print"],
          "description": "OpenCode CLI arguments"
        },
        "peerReviewer.providers.kiro.command": {
          "type": "string",
          "default": "kiro",
          "description": "Kiro CLI command"
        },
        "peerReviewer.providers.kiro.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["--print"],
          "description": "Kiro CLI arguments"
        },
        "peerReviewer.providers.llamaCpp.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "llama.cpp server base URL"
        },
        "peerReviewer.systemPrompt.mode": {
          "type": "string",
          "enum": ["default", "append", "replace"],
          "default": "default",
          "description": "System prompt mode"
        },
        "peerReviewer.systemPrompt.text": {
          "type": "string",
          "default": "",
          "description": "Custom system prompt text (used in append/replace mode). For multi-line prompts, edit this in settings.json directly.",
          "editPresentation": "multilineText"
        },
        "peerReviewer.autoAnalyse.trigger": {
          "type": "string",
          "enum": ["disabled", "on-save", "periodically"],
          "default": "disabled",
          "description": "When to automatically re-analyse"
        },
        "peerReviewer.autoAnalyse.intervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Interval in minutes for periodic auto-analyse"
        },
        "peerReviewer.maxFilesPerRun": {
          "type": ["number", "null"],
          "default": null,
          "description": "Maximum files to analyse per run (null for unlimited)"
        },
        "peerReviewer.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the output channel"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "ovsx": "^0.9.0",
    "typescript": "^5.3.3"
  }
}
